<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Catch</title>
    <!-- <link rel="stylesheet" href="/static/styles.css"> -->

    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Open+Sans); */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', serif;
            background: #eaeaea;
            text-align: center;
            font-size: 20px;
            width: 980px;
            margin: auto;
        }

        header {
            padding: 32px;
            background-color: #cccccc;
            position: relative;
            display: flex;
        }

        nav {
            display: inline-block;
            position: absolute;
            right: 16px;
            text-align: right;
        }

        nav div {
            display: inline-block;
        }

        nav a {
            display: inline-block;
            background: #234465;
            color: white;
            padding: 8px 16px;
            margin: 0 8px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #6c8b47;
            color: white;
        }

        a.active {
            background-color: #6c8b47;
            color: white;
        }

        main {
            background-color: #fff;
            padding: 32px;
        }

        h1 {
            text-align: center;
        }

        div {
            display: inline-block;
            /* width: 45%; */
        }

        aside {
            width: 15%;
            display: inline-block;
        }

        button {
            background-color: rgba(66, 66, 66, 0.32);
            border: none;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 19px;
            width: 100%;
            margin: 5px 0;
            padding: 9px 0;
            border-radius: 4px;
        }

        fieldset {
            display: inline-table;
            vertical-align: top;
            border: 2px solid black;
        }

        fieldset#main {
            width: 70%;
            margin: 0 50px 0 0;
            padding-bottom: 14px;
        }

        input {
            padding: 5px 6px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 87%;
        }

        label {
            margin: 5px;
            border: 1px solid white;
        }

        hr {
            display: block;
        }

        .catches {
            text-align: center;
        }

        .catch {
            border: 1px solid black;
            width: 30%;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-md-12 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Biggest Catch</h1>
        <nav>
            <a class="active">Home</a>
            <div id="guest">
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <fieldset id="main">
            <legend>Catches</legend>
            <div id="catches">
                <div class="catch">
                    <label>Angler</label>
                    <input type="text" class="angler" value="Paulo Amorim" />
                    <hr>
                    <label>Weight</label>
                    <input type="number" class="weight" value="636" />
                    <hr>
                    <label>Species</label>
                    <input type="text" class="species" value="Atlantic Blue Marlin" />
                    <hr>
                    <label>Location</label>
                    <input type="text" class="location" value="Vitória, Brazil" />
                    <hr>
                    <label>Bait</label>
                    <input type="text" class="bait" value="trolled pink" />
                    <hr>
                    <label>Capture Time</label>
                    <input type="number" class="captureTime" value="80" />
                    <hr>
                    <button disabled class="update">Update</button>
                    <button disabled class="delete">Delete</button>
                </div>
                <div class="catch">
                    <label>Angler</label>
                    <input type="text" class="angler" value="John Doe" />
                    <hr>
                    <label>Weight</label>
                    <input type="number" class="weight" value="554" />
                    <hr>
                    <label>Species</label>
                    <input type="text" class="species" value="Atlantic Blue Marlin" />
                    <hr>
                    <label>Location</label>
                    <input type="text" class="location" value="Buenos Aires, Argentina" />
                    <hr>
                    <label>Bait</label>
                    <input type="text" class="bait" value="trolled pink" />
                    <hr>
                    <label>Capture Time</label>
                    <input type="number" class="captureTime" value="120" />
                    <hr>
                    <button disabled class="update">Update</button>
                    <button disabled class="delete">Delete</button>
                </div>
            </div>
        </fieldset>
        <aside>
            <button class="load">Load</button>
            <fieldset id="addForm">
                <legend>Add Catch</legend>
                <label>Angler</label>
                <input type="text" class="angler" />
                <label>Weight</label>
                <input type="number" class="weight" />
                <label>Species</label>
                <input type="text" class="species" />
                <label>Location</label>
                <input type="text" class="location" />
                <label>Bait</label>
                <input type="text" class="bait" />
                <label>Capture Time</label>
                <input type="number" class="captureTime" />
                <button disabled class="add">Add</button>
            </fieldset>
        </aside>
    </main>
    <script src="/app.js"></script>
</body>

</html>